<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"
    android:gravity="center"
    >  
    
    <RelativeLayout 
        android:id="@+id/all_app_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="10dip"
        >
          <ImageView
            android:id="@+id/scoll_all_layout"
            android:layout_width="198dip"
            android:layout_height="363dip"
            android:background="@drawable/shape"
            android:visibility="gone" />
       
        <!-- 全部应用 -->
          <FrameLayout
                android:id="@+id/but_all_app"
                android:layout_width="180dip"
                android:layout_height="360dip"
                android:layout_marginTop="52dip"
                 android:layout_marginLeft="19dip"
                android:background="@drawable/all_app_image"
                android:clickable="true"
                android:focusable="true" >

                <TextView
                    android:id="@+id/allapp_allapp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="290dip"
                    android:textColor="@color/white"
                    android:text="@string/allappText"
                    android:textSize="30dip" />
            </FrameLayout>
            <ImageView
            android:id="@+id/scoll_allxiao_layout"
            android:layout_width="198dip"
            android:layout_height="176dip"
            android:background="@drawable/shape"
            android:visibility="gone" 
            />
        <!--添加快捷、推荐应用 -->
              
            <FrameLayout
                android:id="@+id/but_all_kuaijie"
                android:layout_width="180dip"
                android:layout_height="180dip"
                android:layout_marginTop="52dip"
                android:background="@drawable/add_app_iamge"
                android:clickable="true"
                android:focusable="true"
                 android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/but_all_app"
                 >

                <TextView
                    android:id="@+id/allapp_kuaijie_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dip"
                    android:text="@string/kuaijieText"
                    android:textColor="@color/white"
                    android:textSize="30dip" 
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/but_all_tuijian"
                android:layout_width="180dip"
                android:layout_height="180dip"
                android:background="@drawable/tuijian_app_image"
                android:layout_below="@+id/but_all_kuaijie"
                android:clickable="true"
                android:focusable="true" 
                 android:layout_marginLeft="15dip"
                android:layout_toRightOf="@+id/but_all_app"
                >

                <TextView
                    android:id="@+id/allapp_tuijian_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dip"
                    android:text="@string/tuijianyingyongText"
                    android:textColor="@color/white"
                    android:textSize="30dip" />
            </FrameLayout>
        <!--待添加 -->
        
        <LinearLayout 
            android:id="@+id/l_all_1"
            android:layout_width="180dip"
            android:layout_height="156dip"
            android:layout_marginTop="52dip"
            android:background="@drawable/all_app_item_image01"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toRightOf="@+id/but_all_kuaijie"
            android:layout_marginLeft="15dip"
            >
            <ImageView 
                android:id="@+id/l_all_1_image"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_marginTop="10dip"
                />
            <TextView 
                android:id="@+id/l_all_1_text"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:textSize="24dip"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_marginTop="25dip"
                android:textColor="@color/white"
                />
            
             <TextView 
                 android:id="@+id/l_all_1_text_hide"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:text=""
               />
            
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/l_all_2"
            android:layout_width="180dip"
            android:layout_height="156dip"
            
            android:background="@drawable/all_app_item_image01"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dip"
            android:gravity="center"
             android:layout_toRightOf="@+id/l_all_1"
             android:layout_alignTop="@+id/l_all_1"
            >
            <ImageView 
                android:id="@+id/l_all_2_image"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_marginTop="10dip"
                />
            <TextView 
                android:id="@+id/l_all_2_text"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:textSize="24dip"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_marginTop="25dip"
                  android:textColor="@color/white"
                />
            <TextView 
                 android:id="@+id/l_all_2_text_hide"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:text=""
               />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/l_all_3"
            android:layout_width="180dip"
            android:layout_height="156dip"
            
            android:background="@drawable/all_app_item_image01"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dip"
            android:gravity="center"
             android:layout_toRightOf="@+id/l_all_2"
             android:layout_alignTop="@+id/l_all_2"
            >
            <ImageView 
                android:id="@+id/l_all_3_image"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_marginTop="10dip"
                />
            <TextView 
                android:id="@+id/l_all_3_text"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:textSize="24dip"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_marginTop="25dip"
                  android:textColor="@color/white"
                />
            <TextView 
                 android:id="@+id/l_all_3_text_hide"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:text=""
               />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/l_all_4"
            android:layout_width="180dip"
            android:layout_height="156dip"
            
            android:background="@drawable/all_app_item_image01"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dip"
            android:gravity="center"
             
             android:layout_toRightOf="@+id/l_all_3"
             android:layout_alignTop="@+id/l_all_3"
            >
            <ImageView 
                android:id="@+id/l_all_4_image"
                 android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_marginTop="10dip"
                />
            <TextView 
                android:id="@+id/l_all_4_text"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:textSize="24dip"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_marginTop="25dip"
                  android:textColor="@color/white"
                />
            <TextView 
                 android:id="@+id/l_all_4_text_hide"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:text=""
               />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/l_all_5"
            android:layout_width="180dip"
            android:layout_height="156dip"
            android:background="@drawable/all_app_item_image01"
            android:focusable="true"
            android:orientation="vertical"
            
            android:gravity="center"
            
             android:layout_marginTop="24dip"
             android:layout_below="@+id/l_all_1"
             android:layout_alignRight="@+id/l_all_1"
            >
            <ImageView 
                android:id="@+id/l_all_5_image"
                 android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_marginTop="10dip"
                />
            <TextView 
                android:id="@+id/l_all_5_text"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:textSize="24dip"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_marginTop="25dip"
                  android:textColor="@color/white"
                />
            <TextView 
                 android:id="@+id/l_all_5_text_hide"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:text=""
               />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/l_all_6"
            android:layout_width="180dip"
            android:layout_height="156dip"
            android:background="@drawable/all_app_item_image01"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dip"
            android:gravity="center"
             
             android:layout_marginTop="24dip"
             android:layout_below="@+id/l_all_2"
             android:layout_alignRight="@+id/l_all_2"
            >
            <ImageView 
                android:id="@+id/l_all_6_image"
               android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_marginTop="10dip"
                />
            <TextView 
                android:id="@+id/l_all_6_text"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:textSize="24dip"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_marginTop="25dip"
                  android:textColor="@color/white"
                />
            
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/l_all_7"
            android:layout_width="180dip"
            android:layout_height="156dip"
            android:background="@drawable/all_app_item_image01"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dip"
            android:gravity="center"
             android:layout_marginTop="24dip"
             android:layout_below="@+id/l_all_3"
             android:layout_alignRight="@+id/l_all_3"
            >
            <ImageView 
                android:id="@+id/l_all_7_image"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_marginTop="10dip"
                />
            <TextView 
                android:id="@+id/l_all_7_text"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:textSize="24dip"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_marginTop="25dip"
                  android:textColor="@color/white"
                />
            
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/l_all_8"
            android:layout_width="180dip"
            android:layout_height="156dip"
            android:background="@drawable/all_app_item_image01"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center"
             android:layout_marginTop="24dip"
             android:layout_below="@+id/l_all_4"
             android:layout_alignLeft="@+id/l_all_4"
            >
            <ImageView 
                android:id="@+id/l_all_8_image"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_marginTop="10dip"
                />
            <TextView 
                android:id="@+id/l_all_8_text"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:textSize="24dip"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:layout_marginTop="25dip"
                  android:textColor="@color/white"
                />
            
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>