<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fal_main_r"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
      >
<ImageView
    android:id="@+id/family_item_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shezhi_zuo_logo" 
    android:layout_marginLeft="40dip"
    android:layout_marginTop="20dip"  
    />  
<TextView 
    android:id="@+id/family_item_text"
    android:layout_width="150dip"
    android:layout_height="45dip" 
    android:textSize="35dip"
    android:textStyle="italic"
    android:layout_alignTop="@+id/family_item_image"
    android:layout_toRightOf="@+id/family_item_image"
    android:text="家长控制"
    android:layout_marginLeft="5dip"
    />
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="620dip"
    android:background="@drawable/shezhi_back"
    android:layout_centerInParent="true"
    >
    <RelativeLayout 
    android:id="@+id/family_zhu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_centerInParent="true"
    >
    <LinearLayout 
        android:id="@+id/family_l"  
        android:layout_width="600dip"
        android:layout_height="60dip"
        android:layout_below="@+id/family_item_title" 
        android:background="@drawable/shape"
         android:layout_marginTop="80dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <TextView
        android:id="@+id/but_key_title"
        android:layout_width="160dip"
        android:layout_height="60dip"
        android:layout_marginLeft="120dip"
        android:gravity="center_vertical"
        android:text="家长控制"
        android:textSize="30dip"
        android:textColor="@color/white"
         />
         <Button
        android:id="@+id/but_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="93dip"
        android:paddingLeft="50dip"
        android:gravity="center_vertical"
         />
        
    </LinearLayout>
    
     <TextView
        android:id="@+id/but_key_info_title"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_marginLeft="10dip"
        android:paddingLeft="50dip"
        android:gravity="center_vertical"
        android:text="家长控制应用"
        android:textSize="30dip"
        android:textColor="@color/white"
         android:layout_below="@+id/family_l" 
         android:layout_centerHorizontal="true"
         />
             <TextView
        android:id="@+id/but_key_info"
        android:layout_width="960dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="163dip"
        android:paddingLeft="50dip"
        android:paddingRight="25dip"
        android:text="        我们知道孩子每天无止境的看电视不是你的期望，那么我们就到设置里把家长控制打开，以防止孩子放学回家只看电视不做作业."
        android:textSize="32dip"
        android:textColor="@color/white"
        android:layout_below="@+id/but_key_info_title" 
        android:layout_centerHorizontal="true"
         />
                 <TextView
        android:id="@+id/but_key_info2"
        android:layout_width="960dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="163dip"
        android:paddingLeft="50dip"
        android:paddingRight="25dip"
        android:text="        设置密码后，每当重启智能机顶盒桌面时，均会提示您输入密码，保护您的隐私！"
        android:textSize="32dip"
        android:textColor="@color/white"
        android:layout_below="@+id/but_key_info" 
        android:layout_centerHorizontal="true"
         />
   </RelativeLayout>
    <RelativeLayout 
    android:id="@+id/family_mima"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_centerInParent="true"
     android:visibility="gone"
    >
        <TextView
        android:id="@+id/but_key_info_mima"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_marginTop="40dip"
        android:paddingLeft="20dip"
        android:gravity="center_vertical"
        android:text="设置密码"
        android:textSize="40dip"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
         />         
         <LinearLayout 
        android:id="@+id/family_l2" 
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_below="@+id/but_key_info_mima" 
         android:layout_marginTop="30dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        > 
        <EditText
        android:id="@+id/family_key_mima"
        android:layout_width="350dip"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:textSize="40dip"
        android:textColor="@color/white"
        android:paddingLeft="5dip"
        android:maxLength="10"
        android:background="@drawable/shape"
         />
        <!--  <TextView
        android:id="@+id/family_key_mima1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:textSize="30dip"
        android:textColor="@color/white"
        android:background="@drawable/family_mima_image"
         />
         <TextView
        android:id="@+id/family_key_mima2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:textSize="30dip"
        android:textColor="@color/white"
        android:background="@drawable/family_mima_image"
         />
         <TextView
        android:id="@+id/family_key_mima3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:textSize="30dip"
        android:textColor="@color/white"
        android:background="@drawable/family_mima_image"
         />
         <TextView
        android:id="@+id/family_key_mima4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center"
        android:textSize="30dip"
        android:textColor="@color/white"
        android:background="@drawable/family_mima_image"
         /> -->
        </LinearLayout>
         <Button
        android:id="@+id/key_ok"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="确定"
        android:textSize="40dip"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/family_l2"
        android:background="@drawable/top_scroll_bar_selected"
         /> 
                 </RelativeLayout>
</RelativeLayout>
 

</RelativeLayout>