<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:background="#0000003D"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_appwidget_settings_wifi_off_holo" />
    <!-- 天气布局 -->

    <RelativeLayout
        android:id="@+id/tianqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/wifi_icon"
        android:gravity="left" >

        <Button
            android:id="@+id/tianqi_touming"
            android:layout_width="100dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/touming_selector"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cityField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:text="北京"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="80dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:textColor="#ffffff"
                android:textSize="32dip" />

            <TextView
                android:id="@+id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:gravity="right"
                android:text="20℃"
                android:textColor="@color/gold"
                android:textColorHighlight="@color/lightgoldenrodyellow"
                android:textColorHint="@color/darkgoldenrod"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/currentt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:gravity="right"
                android:text="~"
                android:textColor="@color/gold"
                android:textColorHighlight="@color/lightgoldenrodyellow"
                android:textColorHint="@color/darkgoldenrod"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/currenttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:gravity="right"
                android:text="25℃"
                android:textColor="@color/gold"
                android:textColorHighlight="@color/lightgoldenrodyellow"
                android:textColorHint="@color/darkgoldenrod"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/currentWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:text="晴"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/first_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="70dip"
        android:layout_centerHorizontal="true"
        >
        <Button 
            android:id="@+id/first_but_home"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/first_home"
            />
        <Button 
            android:id="@+id/first_but_appstore"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/first_appstore02"
            android:layout_marginLeft="10dip"
            />
        <Button 
            android:id="@+id/first_but_tool"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/first_tool02"
            android:layout_marginLeft="10dip"
            />
    </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/first_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="550dip"
            android:layout_marginTop="20dip" 
            android:layout_below="@+id/first_subject"
            />

</RelativeLayout>