<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity" >
<ImageView 
    android:id="@+id/shezhi_item_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shezhi_zuo_logo"
    android:layout_marginLeft="40dip"
    android:layout_marginTop="20dip"
    />
<TextView 
    android:id="@+id/user_item_text"
    android:layout_width="150dip"
    android:layout_height="45dip"
    android:textSize="35dip"
    android:textStyle="italic"
    android:layout_alignTop="@+id/shezhi_item_image"
    android:layout_toRightOf="@+id/shezhi_item_image"
    android:text="用户中心"
    />
<RelativeLayout 
    android:layout_width="1280dip"
    android:layout_height="620dip"
    android:background="@drawable/shezhi_back"
    android:layout_centerInParent="true"
    >
    <TextView 
        android:id="@+id/user_item_title"
        android:layout_width="960dip"
        android:layout_height="60dip"
        android:textSize="30dip"
        android:gravity="center_horizontal"
        android:layout_marginTop="180dip"
        android:background="@drawable/shezhi_item_back"
        android:layout_marginLeft="163dip"
        android:text="用户中心"
        />
     <Button
        android:id="@+id/but_user_phone"
        android:layout_width="960dip"
        android:layout_height="60dip"
        android:layout_below="@+id/user_item_title"
        android:background="@drawable/shezhi_item_foces_selector"
        android:layout_marginLeft="163dip"
        android:paddingLeft="100dip"
        android:gravity="center_vertical"
        android:text="手机号码: "
        android:textSize="30dip"
        android:textColor="@color/white"
         />
    <Button
        android:id="@+id/but_user_mac"
        android:layout_width="960dip"
        android:layout_height="60dip"
        android:layout_below="@+id/but_user_phone"
        android:background="@drawable/shezhi_item_foces_selector"
        android:layout_marginLeft="163dip"
        android:paddingLeft="100dip"
        android:gravity="center_vertical"
        android:text="MAC地址: "
        android:textSize="30dip"
        android:textColor="@color/white"
         />

    <Button
        android:id="@+id/but_user_date"
         android:layout_width="960dip"
        android:layout_height="60dip"
        android:layout_below="@+id/but_user_mac"
        android:background="@drawable/shezhi_item_foces_selector"
        android:layout_marginLeft="163dip"
        android:layout_marginBottom="5dip"
        android:paddingLeft="100dip"
        android:gravity="center_vertical"
        android:text="激活日期: "
        android:textSize="30dip"
        android:textColor="@color/white"
        />
    
    <Button
        android:id="@+id/but_user_station"
         android:layout_width="960dip"
        android:layout_height="60dip"
        android:layout_below="@+id/but_user_date"
        android:background="@drawable/shezhi_item_foces_selector"
        android:layout_marginLeft="163dip"
        android:layout_marginBottom="5dip"
        android:paddingLeft="100dip"
        android:gravity="center_vertical"
        android:text="激活状态: "
        android:textSize="30dip"
        android:textColor="@color/white"
        />
    
     <Button
        android:id="@+id/but_user_zhifu"
        android:layout_width="160dip"
        android:layout_height="60dip"
        android:layout_below="@+id/but_user_station"
        android:background="@drawable/wifi_liangjie"
        android:layout_marginLeft="560dip"
        android:text="支付"
        android:textSize="40dip"
        android:layout_marginTop="50dip"
        android:textColor="@color/white"
         />
</RelativeLayout>
    

</RelativeLayout>