<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

<GridView  
    android:id="@+id/youxi_gridview"
    android:layout_width="1154dip"
        android:layout_height="440dip"
        android:animationCache="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/zhanshi_item"
        android:numColumns="4"
        android:scrollbars="none"
   />
</RelativeLayout>