<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
      >
    <Button 
        android:id="@+id/but_zhibo_1"
        android:layout_width="360dip"
        android:layout_height="450dip"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        />
     <Button 
        android:id="@+id/but_zhibo_2"
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@+id/but_zhibo_1"
        android:layout_alignTop="@+id/but_zhibo_1"
        />
      <Button 
        android:id="@+id/but_zhibo_3"
        android:layout_width="520dip"
        android:layout_height="250dip"
        android:layout_marginBottom="5dip"
         android:layout_toRightOf="@+id/but_zhibo_2"
        android:layout_alignTop="@+id/but_zhibo_2"
        />
       <Button 
        android:id="@+id/but_zhibo_4"
        android:layout_width="385dip"
        android:layout_height="200dip"
        android:layout_marginRight="5dip"
        android:layout_below="@+id/but_zhibo_2"
        android:layout_alignLeft="@+id/but_zhibo_2"
        />
        <Button 
        android:id="@+id/but_zhibo_5"
        android:layout_width="385dip"
        android:layout_height="200dip"
        android:layout_below="@+id/but_zhibo_3"
        android:layout_alignRight="@+id/but_zhibo_3"
        />
    
    </RelativeLayout>